        {
            "name": "tecnologias-de-frontend-x",
            "version": "1.0.0",
            "description": "======================== Tecnologias de front end ========================",
            "main": "index.js",
            "scripts": {
                "test": "echo \"Error: no test specified\" && exit 1"
            },
            "repository": {
                "type": "git",
                "url": "git+https://github.com/programacao-web/tecnologias-de-frontend-x.git"
            },
            "author": "",
            "license": "ISC",
            "bugs": {
                "url": "https://github.com/programacao-web/tecnologias-de-frontend-x/issues"
            },
            "homepage": "https://github.com/programacao-web/tecnologias-de-frontend-x#readme",
            "devDependencies": {
                "git-scripts": "^0.2.1",
                "surge": "^0.20.1"
            },
            "git": {
                "scripts": {
                    "pre-push": "surge --project ./ --domain teamx.surge.sh"
                }
            }
        }
